/* body {
    font-family: Verdana;
    text-align: center;
  } */
  
  
  #form-diff {
    background-color: antiquewhite;
    max-width: 1000px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-right: 55px;
    margin-top: 90px;
  }
  
  .title {
    font-size: 40px;
    font-weight: 500;
    position: relative;
    display: block;
    text-align: center;
  }
  
  
  .form_control {
    text-align: left;
    margin-bottom: 25px;
  }
  
  
  .form_control label {
    display: block;
    margin-bottom: 10px;
  }
  
  
  .form_control input,
  .form_control select,
  .form_control textarea {
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
  }
  
  
  .form_control input[type="radio"],
  .form_control input[type="checkbox"] {
    display: inline-block;
    width: auto;
  }
  
  
  /* button {
    background-color: #05c46b;
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
  } */
  
  .question{
    font-weight: 700;
  }