.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin-top: calc(2vw + -4rem);
  margin-top: 95px;
  margin-left: 230px;

  ul {

    i{
      margin: -25px;
    }

    input{
      width: 60vw;
      height: 30px;
      border: 2px solid black;
      border-radius: 5px;
    }


    @media only screen and (max-width: 375px) {
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }

    width: 70vw;
    background-color: #fff;

    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 5px;

    margin: 1.3rem 0;
    position: relative;

    box-shadow: 0px 4px 6px 4px rgba(91, 164, 164, 0.2);

    margin-bottom: -2rem;

    position: relative;

    li {
      list-style: none;

      background-color: var(--background-color);
      color: var(--primary-color);
      font-weight: 700;
      padding: 0 0 0 0.5rem;
      display: flex;
      align-items: center;

      border-radius: 5px;

      @media only screen and (max-width: 375px) {
        margin-bottom: 0.5rem;
      }

      &:not(:last-child) {
        margin-right: 1rem;
      }

      .close {
        background-color: var(--primary-color);

        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        margin-left: 0.5rem;
        transition: all 0.2s;
        img {
          padding: 0.5rem;
        }

        &:hover {
          background-color: var(--very-dark-greyish);
        }
      }
    }

    a {
      color: var(--very-dark-greyish);
      position: absolute;
      right: 1.5rem;
      text-decoration: none;

      &:hover {
        color: var(--primary-color);
        text-decoration: underline;
      }
    }
  }
}
